PORT=9000
CLIENT_ORIGIN=http://localhost:9000
SESSION_SECRET=your-secure-session-secret
COOKIE_SECURE=false
SAML_ENTRY_POINT=SSO_URL
SAML_ISSUER=ISSUER
SAML_CALLBACK_URL=http://localhost:9000/callback
SAML_CERT=-----BEGIN CERTIFICATE-----...-----END CERTIFICATE-----
